<RCC>
    <qresource prefix="/">
        <file>Button.qml</file>
        <file>plugins.qmltypes</file>
        <file>qmldir</file>
        <file>Theme.qml</file>
        <file>GlobalContext.qml</file>
        <file>ThemeLight.qml</file>
        <file>Pane.qml</file>
        <file>DropShadowObject.qml</file>
        <file>DropShadowBinder.qml</file>
        <file>Label.qml</file>
        <file>ToolTip.qml</file>
        <file>js/FontAwesome.js</file>
        <file>IconFont.qml</file>
        <file>fonts/FontAwesome/Font Awesome 6 Brands-Regular-400.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Duotone-Light-300.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Duotone-Regular-400.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Duotone-Solid-900.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Duotone-Thin-100.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Pro-Light-300.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Pro-Regular-400.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Pro-Solid-900.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Pro-Thin-100.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp Duotone-Light-300.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp Duotone-Regular-400.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp Duotone-Solid-900.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp Duotone-Thin-100.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp-Light-300.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp-Regular-400.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp-Solid-900.otf</file>
        <file>fonts/FontAwesome/Font Awesome 6 Sharp-Thin-100.otf</file>
    </qresource>
    <qresource prefix="/assets"/>
</RCC>
